/*=============================================
=            SLIDERS
=============================================*/
.carousel-item {
    max-height: 600px;
}

.news-title {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 1rem 2rem 2rem 2rem;
    background: rgba(234,234,241,0.80);
}

.news-title h2 {
    text-align: left;
    font-family: 'PL Regular';
    font-size: 3.6rem;
}

.carousel-controls {
    width: 250px;
    height: 50px;
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #25718C;
}

.carousel-control-prev-icon {
    background-image: url('/dist/assets/imgs/previous.svg');
}

.carousel-control-next-icon {
    background-image: url('/dist/assets/imgs/next.svg');
}

.carousel-control-text {
    color: $brand-light;
    text-align: center;
}

.carousel-inner {
    float: left;
}

.news-detail {
    position: relative;
    float: right;
    background-color: $brand-light;
    min-height: 600px;
    padding: 2rem;
}

.news-detail-content {
    max-height: 500px;
    overflow-y: scroll;
}

.news-detail button {
    position: absolute;
    bottom: 0;
    margin-bottom: 20px;
}


/*=====  End of SLIDERS  ======*/